[33mcommit f07a4d7f03f5d2c3a126bc667672f2add633789e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e41cb7b aa22485
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 12:01:45 2022 +0800

    conflict fixed

[33mcommit e41cb7b526eb3c5fc6f196725cfa7854befab0a7[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 11:54:35 2022 +0800

    & simple

[33mcommit aa224856b8e66229ba98adcf6c7e93d0c68efed0[m[33m ([m[1;32mfeaturel[m[33m)[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 11:53:17 2022 +0800

    AMD simple

[33mcommit 7989150c1e627abffd89d6e83a3c908d5b91ea7c[m
Merge: 0969ca9 82ea676
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 11:29:02 2022 +0800

    ll

[33mcommit 0969ca9207ce00f9c7804d8e15f3897acdbed53f[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 11:12:38 2022 +0800

    the trial

[33mcommit 82ea6767bbc70067eb9cf270ada0dd03b16dd039[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 11:12:11 2022 +0800

    the trial

[33mcommit 65cbf860f5c305343393718cb21d4930685b28c4[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 11:04:33 2022 +0800

    branch test2

[33mcommit ca2917d40efbf649e7636bbb9506294fc3918fc2[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 00:57:53 2022 +0800

    test

[33mcommit b00f2d7f4c7da3a2f0c930cbafb9ba1a9134aa67[m[33m ([m[1;32mdev[m[33m)[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 00:22:06 2022 +0800

    the master

[33mcommit 301b5870af4ad1f51fb618de1bdbcb985e3a5ce0[m
Author: James-ha9 <2212348854@qq.com>
Date:   Sun Nov 20 00:19:40 2022 +0800

    branch test

[33mcommit bc7c5f16608ebb5a44db4710255f38b8d8469bd0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: James-ha9 <118599811+James-ha9@users.noreply.github.com>
Date:   Sat Nov 19 22:57:31 2022 +0800

    Initial commit
